.my-navbar {
  display: flex; // All LESS is auto-prefixed
  justify-content: center;
  align-items: center;
  height: 100px;
  background-color: @reaction-brand;
  align-content: center;
  justify-content: center;
}

.my-navbar a {
  padding: 0 6px;
  font-size: 24px;
  color: @white; // All variables and mixins from the default theme are available to use
}
